@charset "UTF-8";
    .menu {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height:45px;
}

.menu li {
  position: relative;
}

.menu li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.3s ease;
}

.menu li a:hover {
  background-color: white;
  color: black;
}

.menu .submenu {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
}

.menu li:hover .submenu {
  display: block;
  background-color: white;
}

.menu .submenu li {
  display: block;
}

.menu .submenu li a {
  display: block;
  padding: 5px 10px;
  color: #333;
  text-decoration: none;
}

.menu .submenu li:hover a {
  background-color: gray;
}

.menu li h4{
  color: white;
  margin-right: 20px;
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
}

.menu li:first-child {
  margin-right: inherit;
}
    body {
            font-family: Arial, sans-serif;
            margin:0px;
            margin-bottom: 40px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        h2 {
            color: #666;
            margin-bottom: 10px;
        }
        
        .container {
            display: flex;
        }

        

        .stat-box {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 100px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            border-radius: 4px;
            background-color: #333;
        }

        .stat-box p {
            margin: 0;
            transition: font-size 0.3s;
        }

        canvas {
    margin-top: 20px;
    width: 150px; /* Adjust the width as desired */
    height: 100px; /* Adjust the height as desired */
    
    
}
      body {
            font-family: Arial, sans-serif;
            
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        h2 {
            color: #666;
            margin-bottom: 10px;
        }
        

        
        p {
            margin: 5px 0;
        }
        
        #serviceList,
        #busList,
        #routeList,
        #ticketList,
        #paymentList {
            display: none;
        }
        
          table {
    width: 100%;
    border-collapse: collapse;
  }

  table thead {
    background-color: #333;
    color: #fff;
  }

  table th,
  table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }

  table tbody tr:nth-child(even) {
    background-color: #f5f5f5;
  }
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.navbar-service {
    display: none;
    }

.popup div {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    text-align: center;
    max-width: 80%;
}

.filter-container {
  display: flex;
  justify-content: space-between;
}

.filter-item {
  flex: 1;
}

.label-date {
  color: #FF0000;
  
}

.label-service {
  color: #00FF00;
}

.filter-item label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.filter-item input[type="date"],
.filter-item input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.filter-item input[type="date"]:focus,
.filter-item input[type="text"]:focus {
  outline: none;
  border-color: #555;
}


 /* Customize the calendar color */
.daterangepicker table {
  background-color: #f2f2f2; /* Set your desired background color */
}

.daterangepicker th,
.daterangepicker td {
  color: #333; /* Set your desired text color */
}

.daterangepicker th {
  background-color: #ccc; /* Set your desired header background color */
}

.daterangepicker td.available:hover {
  background-color: #ddd; /* Set your desired hover background color */
}

.daterangepicker td.in-range {
  background-color: #999; /* Set your desired range background color */
  color: #fff; /* Set your desired range text color */
}

.daterangepicker td.active {
  background-color: #555; /* Set your desired active date background color */
  color: #fff; /* Set your desired active date text color */
}

/* Add space between months */
.daterangepicker .calendar:first-child {
  margin-left: 200px; /* Set your desired right margin */
}

.stat-box {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 223.15px;
  height: 150px;
  margin: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  border-radius: 4px;
  background-color: #333;

}

.stat-box p {
  margin: 0;
  transition: background-color 0.3s;
}

.stat-box p:hover {
  
  font-size: 24px; /* Increase the font size as desired */
}


  .route-count {
    background-color: #F44336;
  }

  .trip-count {
    background-color: #E91E63;
  }

  .service-count {
    background-color: #9C27B0;
  }

  .bus-count {
    background-color: #673AB7;
  }

  .user-count {
    background-color: #3F51B5;
  }

  .collection {
    background-color: #2196F3;
  }

  .past-ticket-collection {
    background-color: #00BCD4;
  }

  .future-ticket-collection {
    background-color: #4CAF50;
  }
   .footer {
      background-color: #333;
      color: #fff;
      padding: inherit;
      text-align: center;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      font-size:15px;
      
    }
  
  
  


/* Style the modal dialog */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
color:black;
  background-color: #fefefe;
  margin: 25% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  text-align: center;
}

/* Style the logout button and cancel button */
#logoutBtn,
#cancelBtn {
  margin-top: 10px;
}


#monthlyCollectionChart
{
margin-bottom:70px;
}


.loader-wrapper{
  position:fixed;
  z-index:1090;
  height:100vh;
  width:100vw;
  background-color:rgba(0, 0, 0, 0.5);
}

.truck-wrapper{
  height: 200px;
  width: 200px;
  border: 5px solid black;
  position:absolute;
  top:50%;
  left:50%;
  transform:translateX(-50%) translateY(-50%) scale(0.8);
background:white;
  animation:bg 0.5s linear infinite;
  /* border-bottom:3px solid #404143; */
  border-radius: 100%;
  overflow:hidden;
/*   box-shadow:inset 0px 0px 10px 4px rgba(0,0,0,0.3),inset 0px 0px 5px 0px #4CAF50; */
}

.truck-wrapper:after{
  content:'Avengers';
  font-size:20px;
  position:absolute;
  bottom:0px;
  text-align:center;
  width:100%;
  border-top:1px solid black;
background: rgb(30,252,200);
background: -moz-linear-gradient(left, rgba(30,252,200,1) 0%, rgba(29,211,214,1) 100%);
background: -webkit-linear-gradient(left, rgba(30,252,200,1) 0%,rgba(29,211,214,1) 100%);
background: linear-gradient(to right, black 0%,black 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1efcc8', endColorstr='#1dd3d6',GradientType=1 );
  color:white;
  padding-top:8px;
  padding-bottom:18px;
  animation: bg 3s linear infinite;
}

.truck{
  height:110px;
  width:150px;
  position:absolute;
  
  bottom:48px;
  left: calc(50% + 10px);
  transform: translateX(-50%);
  
}


/* .truck > .truck-container {
  background: rgb(175,189,195);
background: -moz-linear-gradient(-45deg, rgba(175,189,195,1) 0%, rgba(175,189,195,1) 50%, rgba(143,163,173,1) 51%, rgba(143,163,173,1) 100%);
background: -webkit-linear-gradient(-45deg, rgba(175,189,195,1) 0%,rgba(175,189,195,1) 50%,rgba(143,163,173,1) 51%,rgba(143,163,173,1) 100%);
background: linear-gradient(135deg, rgba(175,189,195,1) 0%,rgba(175,189,195,1) 50%,rgba(143,163,173,1) 51%,rgba(143,163,173,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afbdc3', endColorstr='#8fa3ad',GradientType=1 );
  height:50px;
  width:80px;
  position:absolute;
  top:10px;
  left:10px;
  animation: container 0.4s linear infinite;
}
 */
.truck > .glases{
  background: rgb(40,181,245);
background: -moz-linear-gradient(-45deg, rgba(40,181,245,1) 0%, rgba(40,181,245,1) 50%, rgba(2,153,227,1) 52%, rgba(2,153,227,1) 100%);
background: -webkit-linear-gradient(-45deg, rgba(40,181,245,1) 0%,rgba(40,181,245,1) 50%,rgba(2,153,227,1) 52%,rgba(2,153,227,1) 100%);
background: linear-gradient(135deg, #514f4f 0%,#514f4f 50%,#333131 52%,#333131 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#28b5f5', endColorstr='#0299e3',GradientType=1 );
  position:absolute;
  height:25px;
  width:143.9px;
  border:4px solid red;
  border-bottom:none;
  top:35.5px;
  left:-19px;
  border-top-right-radius:6px;
  animation: updown-half 0.4s linear infinite;
}
.truck > .glases:after{
  content:'';
  display:block;
  background-color:red;
  height:6px;
  width:3px;
  position:absolute;
  right:-6px;
  bottom:0px;
  border-radius:10px / 15px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  border-top-left-radius:0px;
  
}

.truck > .glases:before{
  content:'';
  display:block;
  background-color:red;
  height:27px;
  width:3px;
  position:absolute;
  left:102px;
  bottom:0px;
/*   border-top-right-radius:4px; */
}

.truck > .bonet{
  background-color:red;
  position:absolute;
  width:153.8px;
  height:15px;
  top:64px;
  left:-19px;
  z-index:-1;
  animation: updown 0.4s linear infinite;
}

.truck > .bonet:after{
    content:'';
  display:block;
  background: rgb(255,255,255);
background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%);
background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
background: linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=1 );
  height:10px;
  width:6px;
  position:absolute;
  right:0px;
  bottom:2px;
  border-top-left-radius:4px;
  
}

.truck > .base{
  position:absolute;
  background-color:#445A64;
  width:134px;
  height:15px;
  border-top-right-radius:10px;
  top:70px;
  left:-15px;
  animation: updown 0.4s linear infinite;
}

.truck > .base:before{
   content:'';
  display:block;
  background-color:#E54A18;
  height:20px;
  width:5px;
  position:absolute;
  left:-4px;
  bottom:0px;
  border-bottom-left-radius:4px;
}

.truck > .base:after{
   content:'';
  display:block;
  background-color:#445A64;
  height:10px;
  width:20px;
  position:absolute;
  right:-16px;
  bottom:0px;
  border-bottom-right-radius:4px;
  z-index:-1;
}

.truck > .base-aux{
  width:3px;
  height:26px;
  background-color:red;
  position:absolute;
  top:38px;
  left:25px;
/*   border-bottom-right-radius:4px; */
  animation: updown-half 0.4s linear infinite;
}
.truck > .wheel-back{
  left:20px
}

.truck > .wheel-front{
  left:95px;
}

.truck > .wheel-back,.truck > .wheel-front{
   
  border-radius:100%;
  position:absolute;
background: rgb(84,110,122);
background: -moz-linear-gradient(-45deg, rgba(84,110,122,1) 0%, rgba(84,110,122,1) 49%, rgba(68,90,100,1) 52%, rgba(68,90,100,1) 100%);
background: -webkit-linear-gradient(-45deg, rgba(84,110,122,1) 0%,rgba(84,110,122,1) 49%,rgba(68,90,100,1) 52%,rgba(68,90,100,1) 100%);
background: linear-gradient(135deg, rgba(84,110,122,1) 0%,rgba(84,110,122,1) 49%,rgba(68,90,100,1) 52%,rgba(68,90,100,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#546e7a', endColorstr='#445a64',GradientType=1 );
  top:75px;
  height:22px;
  width:22px;
animation:spin 0.6s linear infinite;
}

.truck > .wheel-back:before,.truck > .wheel-front:before{
  content:'';
  border-radius:100%;
    left:5px;
  top:5px;
  position:absolute;
    background: rgb(175,189,195);
background: -moz-linear-gradient(-45deg, rgba(175,189,195,1) 0%, rgba(175,189,195,1) 50%, rgba(143,163,173,1) 51%, rgba(143,163,173,1) 100%);
background: -webkit-linear-gradient(-45deg, rgba(175,189,195,1) 0%,rgba(175,189,195,1) 50%,rgba(143,163,173,1) 51%,rgba(143,163,173,1) 100%);
background: linear-gradient(135deg, rgba(175,189,195,1) 0%,rgba(175,189,195,1) 50%,rgba(143,163,173,1) 51%,rgba(143,163,173,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afbdc3', endColorstr='#8fa3ad',GradientType=1 );
  height:12px;
  width:12px; 
}

@keyframes spin {
  50%{
    top:76px;
  }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes container {
  
  30%{
    transform:rotate(1deg);
  }
  50%{
    top:11px;
  }
  
  70%{
    top:10px;
    transform:rotate(-1deg);
  }
}

.truck > .smoke{
  position:absolute;
  background-color:#AFBDC3;
  border-radius:100%;
  width:8px;
  height:8px;
  top:90px;
  left:6px;
  animation: fade 0.4s linear infinite;
  opacity:0;
}

.truck > .smoke:after{
  content:'';
  position:absolute;
  background-color:RGB(143,163,173);
  border-radius:100%;
  width:6px;
  height:6px;
  top:-4px;
  left:4px;
}

.truck > .smoke:before{
  content:'';
  position:absolute;
  background-color:RGB(143,163,173);
  border-radius:100%;
  width:4px;
  height:4px;
  top:-2px;
  left:0px;
}

@keyframes fade {
  
  30%{
    opacity:0.3;
    left:7px;
  }
  50%{
    opacity:0.5;
    left:6px;
  }
  
  70%{
   opacity:0.1;
    left:4px;
  }
  
  90%{
    opacity:0.4;
    left:2px;
  }
}

@keyframes bg {
  from{
    background-position-x:0px;
  }
  to{
    background-position-x:-400px;
  }
}

@keyframes updown {
  50%{
    transform:translateY(-20%);
  }
  
  70%{
    transform:translateY(-10%);
  }
}

@keyframes updown-half{
    50%{
    transform:translateY(-10%);
  }
  
  70%{
    transform:translateY(-5%);
  }
}


 .popup2 {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 9999;
    }

    /* CSS for the overlay */
    .overlay2 {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9998;
    }

.popup3 {
       display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 9999;
      max-height: 80%; /* Set a maximum height for the pop-up */
      overflow-y: auto; /* Add a vertical scroll bar if needed */
    }

.popup4 {
       display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 9999;
      max-height: 80%; /* Set a maximum height for the pop-up */
      overflow-y: auto; /* Add a vertical scroll bar if needed */
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }

        /* Hover effect */
        button:hover {
            background-color: #333; /* Darken the background slightly on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Increase shadow on hover */
        }
        
        
#addRoute {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }

        /* Hover effect */
        #addRoute:hover {
            background-color: #333; /* Darken the background slightly on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Increase shadow on hover */
        }